VITE_PUBLIC_ARGENT_WEBWALLET_URL=https://web.argent.xyz
VITE_PUBLIC_ARGENT_SESSION_SERVICE_BASE_URL=https://cloud.argent-api.com/v1
VITE_PUBLIC_API_URL=http://localhost:3000
VITE_PUBLIC_CHAIN_ID=SN_MAIN`
PROFILES_CONTRACT_ADDRESS=0x06bbf26b343bd449adc4ea8074a45710bb9679d6b68379cbd0d61696b8e2f7e4