
# for starkli
; export STARKNET_RPC=https://starknet-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export STARKNET_RPC=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_8/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx9
export STARKNET_KEYSTORE="$HOME/.starkli-wallets/scrypo-argent/keystore.json"
export STARKNET_ACCOUNT="$HOME/.starkli-wallets/scrypo-argent/account.json"

# not needed for now
export STARKNET_ACCOUNT_ADDRESS=""
