# Apibara stream & contract
STREAM_URL=https://sepolia.starknet.a5a.ch
START_BLOCK=0
# CONTRACT_ADDRESS=0x06bbf26b343bd449adc4ea8074a45710bb9679d6b68379cbd0d61696b8e2f7e4

# CONTRACT_ADDRESS=0x06bbf26b343bd449adc4ea8074a45710bb9679d6b68379cbd0d61696b8e2f7e4
CONTRACT_ADDRESS=0x0297bc39daa7b0a7e65a4b2f2b81682770d603b51537907091721e35e96c6655
POSTGRES_USER=apibara
POSTGRES_PASSWORD=secret
POSTGRES_DB=profiles
# Auth + storage
DNA_TOKEN=pk_live_xxx
DATABASE_URL="postgresql://apibara:secret@localhost:5433/profiles"
POSTGRES_CONNECTION_STRING="postgresql://apibara:secret@localhost:5433/profiles"




